# CodeSharingPlatform

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
docker/: docker-compose.yml
pg/: docker-compose.yml
src/main/java/de/cofinpro/codeshare/: CodeSharingPlatformApp.java
src/main/java/de/cofinpro/codeshare/configuration/: BeansConfiguration.java  CodeSharingConfiguration.java  ObservabilityConfiguration.java  ReactiveConfiguration.java  RoutingConfiguration.java  WebSecurityConfig.java
src/main/java/de/cofinpro/codeshare/controller/: DemoController.java  SomeBean.java
src/main/java/de/cofinpro/codeshare/domain/: CodeSnippet.java  CodeSnippetDTO.java  CodeSnippetRequestDTO.java  CodeSnippetResponseDTO.java  CodeSnippetStorage.java
src/main/java/de/cofinpro/codeshare/handler/: ApiHandler.java  CodeNotFoundException.java
src/main/java/de/cofinpro/codeshare/persistence/: CodeSnippet.java  CodeSnippetRepository.java
src/main/java/de/cofinpro/codeshare/webclient/: ApiClient.java
src/main/java/de/cofinpro/reactive/: DemoApp.java  Routes.java
src/main/resources/: application-k8s.properties  application.properties
src/main/resources/static/code/: index.html
src/main/resources/static/code/css/: code.css  create.css
src/main/resources/static/code/js/: send.js
src/main/resources/static/css/: code.css  create.css
src/main/resources/static/js/: send.js
src/main/resources/templates/: code.html  create.html  latest.html
src/test/java/de/cofinpro/codeshare/: CodeSharingPlatformAppTests.java
src/test/resources/: application.properties
