management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
codesharing.latest.amount=4
server.port=8090

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:6060
spring.security.filter.dispatcher-types=
spring.datasource.url=jdbc:postgresql://localhost:5432/code
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.de.cofinpro.codeshare=DEBUG