management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
codesharing.latest.amount=4
server.port=9000

# to run with postgres in the minikube cluster:
spring.datasource.url=jdbc:postgresql://postgres-service:5432/code
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.de.cofinpro.codeshare=DEBUG